@import settings/index
@import tools/mixins
@import components/index
@import pages/index

*
    margin: 0
    padding: 0

a
    &:link
        color: $white
        text-decoration: none

    &:visited
        color: $white
        text-decoration: none

li
    list-style: none

body
    background: $black
    color: $white
    font-family: Roboto
    overflow-x: hidden

.App
    align-items: center
    display: flex
    flex-flow: column
    height: 100vh

input:-internal-autofill-selected
    -webkit-box-shadow: 0 0 0px 1000px $grey inset

@media  ( min-width: 1800px )
    html
        font-size: 20px

@media  ( min-width: 1445px ) and ( max-width: 1800px )
    html
        font-size: 18px

@media ( min-width: 1090px ) and ( max-width: 1445px )
    html
        font-size: 16px

@media ( min-width: 780px ) and ( max-width: 1090px )
    html
        font-size: 15px

@media ( min-width: 425px ) and ( max-width: 780px )
    html
        font-size: 14px

@media  ( max-width: 430px )
    html
        font-size: 12px
