.category
    align-items: center
    display: flex
    flex-flow: column nowrap
    width: 40rem
    min-width: 40vw
    max-width: 90vw
    gap: 2rem
    margin-bottom: 2rem

    &__name
        position: relative
        display: flex
        flex-grow: 1
        text-align: left
        height: 10rem
        width: 100%
        margin-bottom: 1rem
        text-transform: uppercase
        overflow: hidden
        cursor: pointer

        &--isntImage
            background: $red

    &__image
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        flex-grow: 2

    &__title
        display: flex
        align-items: flex-end
        margin: 0.5rem
        position: relative
        z-index: 2
        text-shadow: 1px 1px 2px black
        flex-grow: 3

@media (max-width: 780px)
    .category
        &__name
            align-items: center
            justify-content: space-between
        &__image
            position: relative
            width: 50%
            order: 1
        &__title
            text-align: center
            display: block
