.home
    align-items: center
    display: flex
    flex-flow: column nowrap
    width: 40rem
    min-width: 40vw
    max-width: 90vw
    gap: 1.3rem
    margin-bottom: 2rem

    &__container
        width: 100%
        &:before
            content: ""
            width: 100%
            height: 1px
            background: white
            display: block
            margin: 1rem auto 2rem

    &__moreProducts
        &Link
            width: 100%
        &Button
            @include typography(Roboto, bold, 2.2rem, $white)
            text-transform: uppercase
            background: transparent linear-gradient(325deg, $midGrey 0%, $black 100%)
            border: 1px solid $borderGrey
            border-radius: 22px
            width: 100%
            height: 5rem
            cursor: pointer
