@font-face
    font-family: Roboto
    src: url("../../assets/fonts/Roboto/Roboto-Bold.ttf")
    font-weight: bold
    font-display: fallback

@font-face
    font-family: Roboto
    src: url("../../assets/fonts/Roboto/Roboto-Regular.ttf")
    font-weight: normal
    font-display: fallback

@font-face
    font-family: Bebas Neue
    src: url("../../assets/fonts/Bebas Neue/BebasNeue-Regular.ttf")
    font-weight: normal
    font-display: fallback

@mixin paragraph
    @include typography(null, null, 1.12em, null)
