.aboutUsMain
    display: flex
    flex-wrap: nowrap
    gap: 3%
    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__imageContainer
        flex-basis: 48.5%
        max-height: 100%
        flex-grow: 1
    &__textContainer
        align-items: center
        display: flex
        flex-flow: column nowrap
        justify-content: space-evenly
        gap: .7em
        flex-basis: 48.5%
        min-height: 100%
        flex-grow: 1
    &__legend
        object-fit: contain
        height: 6rem
        width: 100%
    &__title
        display: inline
        margin-right: .5em
        font-size: 1em
    &__paragraph
        @include typography(null, null, 1rem, null, null ,1.3rem)
        &--first
            display: inline
        &--home
            text-overflow: ellipsis

    &__link
        @include typography(Roboto, bold, 1rem, $grey)
        margin-left: .5em
        white-space: nowrap
        text-align: right
        width: 100%
        &:link
            color: $grey

        &:visited
            color: $grey

@media (max-width: 780px)
    .aboutUsMain
        flex-direction: column
