.aboutUsBrandCard
    align-items: center
    display: flex
    flex-flow: column nowrap
    gap: 1rem
    width: 10rem

    &__imageContainer
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        height: 7rem
        width: 7rem

    &__image
        object-fit: cover
        max-height: 100%
        max-width: 100%
    &__name
        text-align: center
