.carousel
    align-items: center
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    width: 100%
    gap: 2rem

    &__mainContainer
        position: relative
        height: 35vh
        width: 100%
        overflow: hidden

    &__arrow
        position: absolute
        top: 44%
        height: 12%
        cursor: pointer
        z-index: 2
        opacity: .5

        &--left
            left: .5rem

        &--right
            right: .5rem

    &__slidesContainer
        position: absolute
        height: 100%
        z-index: 1
        transition: transform 1s

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__dotsContainer
        display: flex
        flex-wrap: nowrap
        gap: 1rem

    &__dot
        border-radius: 50%
        height: .5rem
        width: .5rem
        border: none
        background: white
        opacity: .5
        cursor: pointer
        &--active
            opacity: .8
