.card
    align-items: center
    display: flex
    flex-flow: column nowrap
    height: 100%
    justify-content: space-evenly
    background: transparent linear-gradient(356deg, $midGrey 0%, $black 100%)
    border: 1px solid $borderGrey
    border-radius: 22px
    width: 100%

    &__imageContainer
        display: flex
        justify-content: center
        align-items: center
        height: 60%
        width: 80%
        overflow: hidden

    &__image
        height: 100%
        width: 100%
        object-fit: contain

    &__name
        @include typography(Roboto, normal, 105%, $white, 1px)
        text-transform: uppercase
        max-width: 80%
        text-align: center
