.categoryCardContainer
    align-items: center
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    width: 100%
    height: 24vh
    min-height: 10rem
    max-height: 50vw
    gap: .2rem

    &--lessThanThree
        justify-content: center
        gap: 2rem

    &__link
        display: block
        height: 100%
        width: 30%
        min-width: 10vw
        max-height: 35vw
