.contactForm
    align-items: center
    display: flex
    flex-flow: column nowrap
    gap: 1.3rem
    width: 100%
    &__inputContainer
        align-items: center
        width: 100%
        display: flex
        justify-content: space-between
        position: relative
    &__label
        position: absolute
        left: -6rem
        top: 0.4rem
        text-align: right
        width: 5rem

    &__input
        color: white
        width: 100%
        height: 1.3em
        padding: .2rem .4rem
        font-size: 1.2rem
        border-radius: 10px
        background: $darkGrey
        box-shadow: 3px 3px 3px #FFFFFF40
        border: none

        &:focus
            outline: none
        &--textarea
            height: 7rem
            resize: none

    &__button
        width: 30%
        background: none
        border: solid 1px $white
        border-radius: 4px
        color: $white
        padding: .5rem
        font-size: 1.2rem
        cursor: pointer

        &:active
            background: $white
            border-color: $black
            color: $black
