.details
    align-items: center
    display: flex
    flex-flow: column nowrap
    width: 40rem
    min-width: 40vw
    max-width: 90vw
    gap: 1rem
    margin-bottom: 2rem

    &__imgContainer
        position: relative
        width: 100%
        height: 15rem

    &__image
        position: absolute
        height: 100%
        width: 100%
        object-fit: contain

    &__wppButton
        position: absolute
        bottom: 1em
        right: 1em
        @include typography(Roboto, normal, 120%, $white)
        background: transparent linear-gradient(180deg, $midGrey 0%, $black 100%)
        border: 1px solid $borderGrey
        border-radius: 12px
        cursor: pointer
        display: flex
        width: 20%
        max-width: 20vw
        justify-content: space-evenly
        align-items: center
        height: 2.5rem

    &__whatsappIcon
        width: 20%
        height: 95%
        object-fit: contain

    &__title
        margin: 1rem 0
        @include typography(Roboto, normal, 120%, $white)
        text-align: left
        display: block
        width: 100%

    &__aplicationsList
        @include typography(Roboto, normal, 100%, $white)
        text-align: left
        display: block
        width: 100%

    &__aplicationItem
        display: inline
