.filterBox
    background: transparent linear-gradient(344deg, $midGrey 0%, $black 100%)
    border: 1px solid $borderGrey
    border-radius: 22px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    gap: 1.2rem
    align-items: center
    width: 100%
    height: 24vh
    min-height: 10rem
    max-height: 40vw

    &__title
        @include typography(Roboto, bold, 2.3rem, $white)
        text-transform: uppercase

    &__selectContainer
        display: flex
        flex-wrap: nowrap
        align-items: center
        width: 90%
        justify-content: space-between

    &__select
        @include typography(Roboto, normal, 1.2rem, $white)
        background: transparent linear-gradient(180deg, $midGrey 0%, $black 100%)
        border: 1px solid $borderGrey
        border-radius: 11px
        width: 33.3%
        height: 2em
        padding: .1rem .4rem

        &:focus
            box-shadow: 0px 0px 8px $white

    &__option
        background: $darkGrey
        padding: .1rem .4rem
        border-radius: 11px
        text-align: center
