.googleMap
    align-items: center
    display: flex
    flex-flow: column nowrap
    gap: 1rem
    width: 100%
    &__title
        @include typography(Roboto, bold, 3rem, $white)
        text-transform: uppercase
    &__iframe
        width: 100%
        max-height: 30vh
