.header
    align-items: center
    box-shadow: 0px 2px 5px 4px $darkRed
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100vw

    &__buttons
        width: 20%

@media screen and (max-width: 780px)
    .header
        display: flex
        flex-direction: column

        &__buttons
            display: flex
            width: 100%
        



    