.loading
    display: flex
    align-items: center
    flex-wrap: nowrap
    max-height: 1em
    width: 100%
    justify-content: center
    gap: 1.5em
    margin: .5rem 0

    &__wheel
        -webkit-animation: rotation 2s normal linear infinite
        animation: rotation 2s normal linear infinite
        max-height: 150%

    &__text
        text-transform: uppercase
        font-size: 1.2em

@keyframes rotation
    0%
        -webkit-transform: rotate3d(0, 0, 1, 0deg)
        transform: rotate3d(0, 0, 1, 0deg)

    25%
        -webkit-transform: rotate3d(0, 0, 1, 90deg)
        transform: rotate3d(0, 0, 1, 90deg)

    50%
        -webkit-transform: rotate3d(0, 0, 1, 180deg)
        transform: rotate3d(0, 0, 1, 180deg)

    75%
        -webkit-transform: rotate3d(0, 0, 1, 270deg)
        transform: rotate3d(0, 0, 1, 270deg)

    100%
        -webkit-transform: rotate3d(0, 0, 1, 360deg)
        transform: rotate3d(0, 0, 1, 360deg)
