.logo
    display: flex
    max-height: 3rem
    flex-basis: 7vw
    flex-grow: 1

    &__image
    padding-left: 1rem

@media (max-width: 780px)
    .logo
        margin: .5rem 0
        max-height: 5rem

@media(min-width: 780px)
    .logo__image
        object-fit: fill
        width: 100%
        height: 100%