.navBar
    align-items: center
    display: flex
    flex-basis: 50vw
    flex-grow: 999
    flex-wrap: nowrap
    height: 4rem

    &__list
        display: flex
        flex-wrap: nowrap
        gap: 2rem
        justify-content: right
        padding: 0 1rem 0 0
        width: 100%

        &Item
            min-width: 7rem
            width: 10vw

    &__link
        height: 100%
        width: 100%
        &:link
            @include typography(null, null, 1rem, $grey)
            display: block
            margin: .2rem 0
            text-align: right

        &:visited
            @include typography(null, null, 1rem, $grey)

        &--active
            border-bottom: solid 2px $white
            box-shadow: 0px 5px 7px -5px $white
            &:link
                color: $white

            &:visited
                color: $white

    &__text
        padding: 0 .4rem
        font-size: 1rem

@media (max-width: 780px)
    .navBar
        position: fixed
        top: 4rem
        width: 100%
        height: calc(100vh - 4rem )
        transition: opacity .5s
        opacity: 0
        z-index: 0
        padding: 0

        &--open
            opacity: 1
            z-index: 3

        &--closing
            opacity: 0
            z-index: 3

        &--final
            z-index: 0
            display: none

        &__list
            display: flex
            background: $black
            flex-direction: column
            justify-content: space-evenly
            padding: 0 1rem 0 0
            width: 100%
            height: 100%
            z-index: 3

            &Item
                width: 100%
        &__link

            &:link
                @include typography(null, null, 2.5rem, $grey)
                text-align: center

            &:visited
                @include typography(null, null, 2.5rem, $grey)

            &--active
                border-bottom: none
                box-shadow: none

        &__text
            @include typography(null, null, 2.5rem, $grey)
