.productItem
    @include typography(Roboto, normal, 1.2rem, $white)
    height: 2.5rem
    width: 100%
    text-align: center
    text-transform: uppercase

    &:before
        content: ""
        width: 100%
        height: 1px
        background: white
        display: block
        margin: 1.1rem auto
