.burguerMenu
    display: flex
    padding-right: 2rem
    align-items: center

    &__img
        max-width: 60px
        max-height: 60px
        cursor: pointer;


@media screen and (min-width: 780px) 
    .burguerMenu
        display: none